# StfalconImageViewer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/java/com/stfalcon/imageviewer/: StfalconImageViewer.java
imageviewer/src/main/java/com/stfalcon/imageviewer/listeners/: OnImageChangeListener.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/builder/: BuilderData.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/view/: TransitionImageAnimator.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/sample/common/ui/views/: PostersGridView.kt  ScaledPostersGridView.kt
sample/src/main/java/com/stfalcon/sample/features/demo/grid/: ScaledPostersGridDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/styled/: StylingDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/: MainActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/adapter/: MainActivityPagerAdapter.kt
sample/src/main/java/com/stfalcon/sample/features/main/card/: DemoCardFragment.kt
sample/src/main/res/layout/: activity_demo_scaled_posters_grid.xml  view_scaled_posters_grid.xml
sample/src/main/res/values/: strings.xml
